# BooksTracker

./: BooksTracker.csproj  BooksTracker.sln  Program.cs  RazorPagesBookContext-36b3676f-e2f2-4365-ac01-df6a2914b92b.db  RazorPagesBookContext-fbe685b6-16e2-481a-9c31-95c0bf6a4930.db  Startup.cs  appsettings.json
Data/: RazorPagesBookContext.cs
Migrations/: 20220419011359_InitialCreate.Designer.cs  20220419011359_InitialCreate.cs  RazorPagesBookContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Books/: Create.cshtml  Create.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateCategoryType.cshtml  CreateCategoryType.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Models/: Book.cs  Category.cs  CategoryType.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
